# The name of the package
name = ikaaro

# The author details
author_name = J. David Ibáñez
author_email = jdavid@itaapy.com

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://www.ikaaro.org
description = A Content Management System built on Python & itools

# Packages
packages = "forum tracker wiki skeleton.bare skeleton.quickstart"

# Scripts
scripts = "
  icms-init.py icms-make-package.py icms-restore.py
  icms-start.py icms-start-server.py icms-start-spool.py icms-stop.py
  icms-update.py icms-update-catalog.py"

# Languages
source_language = en
target_languages = fr
